ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Unnamed-main2.ifc','2022-12-01T13:45:53',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.20 build 1','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1669902353,#3,#4,1669902353);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('336wrRH3jAJx2WTjJNpn8E',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.02,-0.02,-0.019));
#25=IFCCARTESIANPOINT((0.02,-0.02,-0.02));
#26=IFCCARTESIANPOINT((-0.02,-0.02,-0.02));
#27=IFCCARTESIANPOINT((-0.02,-0.02,0.02));
#28=IFCCARTESIANPOINT((-0.019,-0.02,0.02));
#29=IFCCARTESIANPOINT((-0.019,-0.02,-0.019));
#30=IFCPOLYLOOP((#24,#25,#26,#27,#28,#29));
#31=IFCFACEOUTERBOUND(#30,.T.);
#32=IFCFACE((#31));
#33=IFCCARTESIANPOINT((0.02,0.019,0.02));
#34=IFCCARTESIANPOINT((0.02,0.02,0.02));
#35=IFCCARTESIANPOINT((0.02,0.02,-0.02));
#36=IFCCARTESIANPOINT((0.02,0.019,-0.019));
#37=IFCPOLYLOOP((#33,#34,#35,#25,#24,#36));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCCARTESIANPOINT((-0.019,0.019,0.02));
#41=IFCCARTESIANPOINT((-0.019,0.019,-0.019));
#42=IFCPOLYLOOP((#33,#40,#41,#36));
#43=IFCFACEOUTERBOUND(#42,.T.);
#44=IFCFACE((#43));
#45=IFCCARTESIANPOINT((-0.02,0.02,-0.02));
#46=IFCPOLYLOOP((#35,#25,#26,#45));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCARTESIANPOINT((-0.02,0.02,0.02));
#50=IFCPOLYLOOP((#49,#45,#26,#27));
#51=IFCFACEOUTERBOUND(#50,.T.);
#52=IFCFACE((#51));
#53=IFCPOLYLOOP((#24,#36,#41,#29));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCPOLYLOOP((#49,#34,#35,#45));
#57=IFCFACEOUTERBOUND(#56,.T.);
#58=IFCFACE((#57));
#59=IFCPOLYLOOP((#28,#27,#49,#34,#33,#40));
#60=IFCFACEOUTERBOUND(#59,.T.);
#61=IFCFACE((#60));
#62=IFCPOLYLOOP((#41,#40,#28,#29));
#63=IFCFACEOUTERBOUND(#62,.T.);
#64=IFCFACE((#63));
#65=IFCCLOSEDSHELL((#32,#39,#44,#48,#52,#55,#58,#61,#64));
#66=IFCFACETEDBREP(#65);
#67=IFCCOLOURRGB($,0.662745118141174,0.709803938865662,0.729411780834198);
#68=IFCSURFACESTYLERENDERING(#67,$,$,$,$,$,$,$,.FLAT.);
#69=IFCSURFACESTYLE($,.BOTH.,(#68));
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#71=IFCSTYLEDITEM(#66,(#70),$);
#72=IFCLOCALPLACEMENT($,#9);
#73=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#66));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCBUILDINGELEMENTPROXY('2gWIwhPdDBI8KlllkOi1NO',#5,'Structure','',$,#72,#74,$,.COMPLEX.);
#76=IFCSITE('2f3hWbv_90B9AI2GfK4iFx',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#77=IFCRELAGGREGATES('1UKMjLm5j7M9jslj6jKWrW',#5,'ProjectLink','',#23,(#76));
#78=IFCBUILDING('2PxJ0GoP50jfBBOW5lKK3h',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#79=IFCRELAGGREGATES('2M_IllTcDCA9M$G3bc38t7',#5,'SiteLink','',#76,(#78));
#80=IFCBUILDINGSTOREY('1x9BDRro52cPS6J5CsjEwB',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#81=IFCRELAGGREGATES('2K2Wx7ZDD7LAByKvUWJcTu',#5,'DefaultStoreyLink','',#78,(#80));
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('2K6v0CGZPC5vDbhKjMtgrI',#5,'UnassignedObjectsLink','',(#75),#80);
ENDSEC;
END-ISO-10303-21;
